<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MMV.App"
             xmlns:vm="using:MMV.App.ViewModels"
             xmlns:views="using:MMV.App.Views"
             xmlns:clients="using:MMV.App.Views.Clients"
             xmlns:converters="using:MMV.App.Converters"
             x:Class="MMV.App.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <local:ViewLocator x:Key="ViewLocator"/>
        <converters:IsZeroConverter x:Key="IsZeroConverter"/>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converters:CategoryToDetailConverter x:Key="CategoryToDetailConverter"/>
        <converters:OrderStatusToStringConverter x:Key="OrderStatusToStringConverter"/>
        <converters:OrderStatusToColorConverter x:Key="OrderStatusToColorConverter"/>
        
        <!-- DataTemplates pour les formulaires de fiche client -->
        <DataTemplate x:Key="SaleFormTemplate" DataType="vm:SaleFormViewModel">
            <clients:SaleFormView/>
        </DataTemplate>
        
        <DataTemplate x:Key="PrescriptionFormTemplate" DataType="vm:PrescriptionFormViewModel">
            <clients:PrescriptionFormView/>
        </DataTemplate>
        
        <DataTemplate x:Key="CustomerInfoTemplate" DataType="vm:CustomerInfoViewModel">
            <clients:CustomerInfoView/>
        </DataTemplate>
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Styles/AppStyles.axaml"/>
        <StyleInclude Source="/Styles/Icons.axaml"/>
    </Application.Styles>
</Application>
